# eduminication

./: .gitignore  Eduminication.ppt  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle  小组汇报.pptx  项目报告.docx
app/: build.gradle
app/src/androidTest/java/com/eduminication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/eduminication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eduminication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduminication/: AnswerDetailFragment.kt  BaseApplication.java  DataActivity.java  MainActivity.java  MainActivity.kt  QuestionDetailFragment.kt  SharedViewModel.kt  chat_content_item.kt
app/src/main/java/com/eduminication/adapter/: AnswerRecyclerViewAdapter.kt  ChatContentAdapter.kt  CourseResourceRecyclerViewAdapter.kt  QuestionRecylerViewAdapter.kt
app/src/main/java/com/eduminication/dao/: AnswerRepositoty.kt  ChatRecordRepository.kt  CourseResourceListRepository.kt  CourseResourceRepository.kt  DataRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/eduminication/data/: Answer.kt  BmobData.kt  ChatRecord.kt  Course.kt  CourseResource.kt  Question.kt  User.kt
app/src/main/java/com/eduminication/dummy/: DummyContent.kt
app/src/main/java/com/eduminication/fragment/: AddAnswerFragment.kt  AddQuestionFragment.kt  AnswerDetailFragment.kt  AnswerListFragment.kt  ChatFragment.kt  CourseResourceDetailFragment.kt  CourseResourceFragment.kt  CourseResourceListFragment.kt  HomeFragment.java  LoginFragment.java  LoginFragment.kt  MainActivity.kt  NotificationFragment.java  QuestionAnswerListFragment.kt  QuestionDetailFragment.kt  QuestionListFragment.kt  RegisterFragment.kt  SettingFragment.java  UploadCourseResourceFragment.kt  UserFragment.kt
app/src/main/java/com/eduminication/ui/chat/: ChatContentAdapter.kt  ChatFragment.kt  ChatItemData.kt  ChatItemView.kt  ChatViewModel.kt  chatFragment.java  chatViewModel.java  chatViewModel.kt
app/src/main/java/com/eduminication/ui/courseResource/: Adapter.kt  Item.kt  ResourceFragment.java  ResourceViewModel.java
app/src/main/java/com/eduminication/ui/courseResourceList/: CourseResource.kt  CourseResourceFragment.kt  CourseResourceListFragment.kt  CourseResourceListRepository.kt  CourseResourceListViewModel.kt  CourseResourceRecyclerViewAdapter.kt
app/src/main/java/com/eduminication/ui/data/: AddAnswerFragment.kt  AddQuestionFragment.kt  AnswerFragment.kt  DataFragment.kt  DataViewModel.java  DataViewModel.kt  QAFragment.kt  QuestionAnswerListFragment.kt  QuestionFragment.kt  dataFragment.java  dataViewModel.java
app/src/main/java/com/eduminication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/eduminication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/eduminication/ui/message/: messageFragment.java  messageViewModel.java
app/src/main/java/com/eduminication/ui/notification/: notificationFragment.java  notificationViewModel.java
app/src/main/java/com/eduminication/ui/questionList/: Person.kt  Question.kt  QuestionListFragment.kt  QuestionListViewModel.kt  QuestionRecylerViewAdapter.kt  QuestionRepository.kt
app/src/main/java/com/eduminication/ui/resource/: Adapter.java  Item.java  Item.kt  ResourceFragment.java  ResourceViewModel.java  resourceFragment.java  resourceViewModel.java
app/src/main/java/com/eduminication/ui/resourceDetail/: AddAnswerFragment.kt  AddQuestionFragment.kt  CourseResourceDetailFragment.kt  DataViewModel.kt  (+1 more)
app/src/main/java/com/eduminication/utils/: AndroidFileUtils.kt  Constants.kt  MD5.kt  Query.kt  TBSView.kt  ViewPageFragmentInfo.kt
app/src/main/java/com/eduminication/viewmodel/: AnswerListViewModel.kt  AnswerViewModel.kt  ChatViewModel.kt  CourseResourceDetailViewModel.kt  CourseResourceLIstViewModelFactory.kt  CourseResourceListViewModel.kt  CourseResourceListViewModelFactory.kt  HomeViewModel.java  NotificationViewModel.java  QuestionListViewModel.kt  SettingViewModel.java  SharedViewModel.kt  UserViewModel.kt  userViewModel.java
app/src/main/java/com/example/eduminication/: MainActivity.kt
app/src/main/java/utils/: TBSView.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml  answer_list_item.xml  app_bar_main.xml  chat_content_item.xml  course_resource_list_item.xml  fragment_add_answer.xml  fragment_add_question.xml  fragment_answer.xml  fragment_answer_detail.xml  fragment_answer_list.xml  fragment_chat.xml  fragment_course_resource.xml  fragment_course_resource_detail.xml  fragment_course_resource_list.xml  fragment_data.xml  fragment_gallery.xml  fragment_login.xml  fragment_qa.xml  fragment_question.xml  fragment_question_answer_list.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_register.xml  fragment_resource.xml  fragment_send.xml  fragment_setting.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  fragment_upload_course_resource.xml  nav_header_main.xml  question_list_item.xml  resource_item.xml  sample_chat_content_item.xml
app/src/main/res/layout-v25/: question_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_chat_content_item.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/eduminication/: ExampleUnitTest.java
app/src/test/java/com/example/eduminication/: ExampleUnitTest.kt
(+43 files in other folders)
