<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/nav_course_resource"
        android:name="com.eduminication.fragment.CourseResourceFragment"
        android:label="@string/menu_resource"
        tools:layout="@layout/fragment_course_resource">
        <action
            android:id="@+id/action_nav_course_resource_to_course_resource_detail"
            app:destination="@id/nav_course_resource_detail" />
        <action
            android:id="@+id/action_nav_course_resource_to_uploadCourseFragment"
            app:destination="@id/uploadCourseFragment" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.eduminication.fragment.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_nav_course_resource"
            app:destination="@+id/nav_course_resource" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.eduminication.fragment.ChatFragment"
        android:label="@string/menu_message"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/nav_course_resource_detail"
        android:name="com.eduminication.fragment.CourseResourceDetailFragment"
        android:label="@string/resource"
        tools:layout="@layout/fragment_course_resource_detail">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="objectId"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_data_to_questionListFragment"
            app:destination="@id/questionListFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_nav_chat"
        app:destination="@id/nav_chat"
        app:popUpTo="@id/global_navigation"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/questionAnswerListFragment"
        android:name="com.eduminication.fragment.QuestionAnswerListFragment"
        android:label="@string/question_and_answer"
        tools:layout="@layout/fragment_question_answer_list">
        <action
            android:id="@+id/action_questionAnswerListFragment_to_addAnswerFragment"
            app:destination="@id/addAnswerFragment" />
        <argument
            android:name="questionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.eduminication.fragment.AddQuestionFragment"
        android:label="提问"
        tools:layout="@layout/fragment_add_question" >
        <argument
            android:name="objectId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAnswerFragment"
        android:name="com.eduminication.fragment.AddAnswerFragment"
        android:label="回答"
        tools:layout="@layout/fragment_add_answer" >
        <argument
            android:name="questionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.eduminication.fragment.QuestionListFragment"
        android:label="问题列表">
        <action
            android:id="@+id/action_questionListFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
        <action
            android:id="@+id/action_questionListFragment_to_questionAnswerListFragment"
            app:destination="@id/questionAnswerListFragment" />
        <argument
            android:name="objectId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.eduminication.fragment.RegisterFragment"
        android:label="注册"
        tools:layout="@layout/fragment_register" >
    </fragment>
    <action
        android:id="@+id/action_global_nav_login"
        app:destination="@id/login" />
    <fragment
        android:id="@+id/uploadCourseFragment"
        android:name="com.eduminication.fragment.UploadCourseResourceFragment"
        android:label="上传课件"
        tools:layout="@layout/fragment_upload_course_resource" >
        <action
            android:id="@+id/action_uploadCourseFragment_to_nav_course_resource"
            app:destination="@id/nav_course_resource" />
    </fragment>
</navigation>
