<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:max="100"
            android:progress="1"
            android:progressTint="@color/color_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_floating_button"
            android:backgroundTintMode="multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/color_secondary"
            app:fab_colorPressed="@color/color_secondary_variant"

            app:layout_constraintBottom_toBottomOf="@+id/pdf_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_backgroundColor="@color/color_surface"
            app:menu_icon="@drawable/ic_menu_manage"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_manage"
                app:fab_colorNormal="@color/color_secondary"
                app:fab_colorPressed="@color/color_secondary_variant"
                app:fab_label="@string/question"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_manage"
                app:fab_colorNormal="@color/color_secondary"
                app:fab_colorPressed="@color/color_secondary_variant"
                app:fab_label="@string/answer"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_manage"
                app:fab_colorNormal="@color/color_secondary"
                app:fab_colorPressed="@color/color_secondary_variant"
                app:fab_label="@string/note"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
